{
  "divera247": {
    "retries": 5,
    "retry_delay": 1,
    "url": "https://www.divera247.com/api/alarm"
  },
  "trigger": {
    "56789": {
      "name": "FF-ABC",
      "local": true,
      "testalarm":{
        "weekday": 5,
        "hour_start": 12,
        "hour_end": 12,
        "minute_start": 10,
        "minute_end": 25
      },
      "request": {
        "accesskey": "",
        "type": "Einsatz"
      }
    },
    "01234": {
      "name": "FF-DEF",
      "local": false,
      "testalarm":{
        "weekday": 5,
        "hour_start": 12,
        "hour_end": 12,
        "minute_start": 10,
        "minute_end": 25
      },
      "request": {
        "accesskey": "",
        "type": "Einsatz"
      }
    }
  },
  "localaction": [
    {
      "name": "",
      "type": "relay",
      "conf": {
        "relay": "1",
        "time": 2
      }
    }
  ],
  "gpio": {
    "led": {
      "LEDError": 5,
      "LEDActiv": 13,
      "LEDInput" : 12,
      "LEDAlert": 6
    },
    "relay": {
      "1": 4,
      "2": 16
    }
  }
}